/task definition
ApplyForTrip
ApproveApplication
BookTransport
BookAccomodation
CollectTickets
ArchiveDocuments
UseTransport
DoSomething

/constraints
Init[ApplyForTrip]
Response[CollectTickets, ArchiveDocuments]
Precedence[BookTransport, ApproveApplication]
Precedence[BookAccomodation, ApproveApplication]
Precedence[CollectTickets, BookTransport]
Precedence[CollectTickets, BookAccomodation] 
Absence[BookAccomodation, 2]
Existence[DoSomething]
Absence[ApplyForTrip, 1]
Existence[CollectTickets]
Existence[ArchiveDocuments]
Absence[ArchiveDocuments, 1]
Absence[ApproveApplication, 1]

/data definition
Something: One, None, Another
TransportType: Car, Plane, Train, Bus
Price float between 0 and 3
Speed integer between 0 and 300

/data binding
bind BookTransport: TransportType, Price
bind UseTransport: TransportType, Something, Price
bind DoSomething: Something

/trace attributes
trace AlwaysSame: 42
trace RandomNumber integer between 42 and 422
trace RandomFloatNumber float between 42 and 422
trace Enum: enum, values, v2, v3

/data constraints
Exactly[BookTransport, 2]
Absence[UseTransport, 2]
Absence[BookTransport B]|B.Price=	3 or B.Price=0
Absence[UseTransport B]|B.Price=	3 or B.Price=0
ChainResponse[BookTransport, UseTransport]
NotResponse[BookTransport A, UseTransport B] | | different Price



