activity SubmitLoanApplication
activity AssessApplication
activity CheckCareer
activity CheckMedicalHistory
activity NotifyOutcome

/Salary: integer between 1000 and 100000
/Amount: integer between 10000 and 300000
/AssessmentType: Simple, Complex
/AssessmentCost: integer between 10 and 200
/Result: Accepted, Rejected
Coverage: integer between 0 and 30
Cost: integer between 10 and 200

/bind SubmitLoanApplication: Salary, Amount
/bind AssessApplication: AssessmentType
bind CheckCareer: Coverage
/bind NotifyOutcome: Result
bind CheckMedicalHistory: Cost

Response[SubmitLoanApplication, AssessApplication]
Response[AssessApplication, CheckCareer]
Response[CheckCareer, CheckMedicalHistory]
Response[CheckMedicalHistory, NotifyOutcome]

Absence[SubmitLoanApplication, 3]
Absence[AssessApplication, 3]
Absence[CheckCareer, 3]
Absence[CheckMedicalHistory, 3]
Absence[NotifyOutcome, 3]

ChainResponse[CheckCareer, CheckMedicalHistory]|A.Coverage <=5| B.Cost<=100
ChainResponse[CheckCareer, CheckMedicalHistory]|A.Coverage >5| B.Cost>100


Exactly[CheckCareer, 1]
Absence[CheckMedicalHistory, 1]


